<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
	<title></title>
	<style>
    #sideNavBox{
        display: none;
    }
    #subfolder{
        display: none;
    }
    #MSOZoneCell_WebPartWPQ2{
        display: none
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
     $.ajax({
                    url: _spPageContextInfo.webAbsoluteUrl + "/_api/web/getfolderbyserverrelativeurl('Company')?$expand=ListItemAllFields,Folders",
                    type: "GET",
                    headers: {
                        "Accept": "application/json;odata=verbose"
                    },
                    success: function (data) {
                       console.log(data);
                       data.d.Folders.results.map(function (obj, index) {
                        $("#subfolder").append( '<a href="#" id="subf1"><div class="pl-2" ' + obj.Name + '</div></a>')
                       });
                      
                    }
                   
                });
                $(document).ready(function(){
               $("#fold").on("click",function(){
                   //window.location.href="https://ntlgnoida.sharepoint.com/sites/ExpressjetDev/Company/Forms/AllItems.aspx";
$("#subfolder").show();
$("#MSOZoneCell_WebPartWPQ2").show();
               });
                $("#subf1").on("click",function(){
                   //window.location.href="https://ntlgnoida.sharepoint.com/sites/ExpressjetDev/Company/Forms/AllItems.aspx";
$("#subfolder").show();
$("#MSOZoneCell_WebPartWPQ2").show();
               });
                });
    </script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Lovy Jain</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Shashank Sharma</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ContentTypeId msdt:dt="string">0x0101006C8E1A6C2058DE48A0FFB3E0900085B9</mso:ContentTypeId>
<mso:Order msdt:dt="string">4400.00000000000</mso:Order>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div style="margin-left:-176px;" id="fold">
   <a href="#" >
        docss
    </div></a>
    <div id="subfolder" >
           
    </div>
</div>
</body>
</html>


https://ntlgnoida.sharepoint.com/sites/ExpressjetDev/Company/Forms/AllItems.aspx