﻿body, a {
    color: #3B4C56;
    font-family: sans-serif;
    font-size: 14px;
    text-decoration: none;
}

.ui-widget-header{
    background-color: #0c234D !important;
}
.imageComputer {
   background-image: url('../../Style Library/Images/folder.gif');
    background-repeat: no-repeat; 
}
.image {
   background-image: url('../../Style%20Library/Images/folder.gif');
    background-repeat: no-repeat; 
}

.image1 {
   background-image: url('../../Style%20Library/Images/sw_treeClosedbook.bmp');
    background-repeat: no-repeat; 
} 
#logo
{
 width: 505px;
 margin: 0 auto;
 text-align: center;
}
#pgtitle
{
 margin: 0px 0px 20px;
 font-size: 18pt;
}
a{
 cursor:pointer;
}
a:hover,a:active {
    text-decoration: underline !important;
}
.tree ul {
    list-style: none outside none;
}
.tree li a {
    line-height: 25px;
    font-size: 11px;
}
.tree > ul > li > a {
    color: #3B4C56;
    display: block;
    font-weight: normal;
    position: relative;
    text-decoration: none;
    font-size: 11px;
}
.tree li.parent > a {
    padding: 0 0 0 28px;
}
.tree li.parent > a:before {
    background-image: url("https://xjt.sharepoint.com/sites/QA/Style%20Library/Images/plus_minus_icons.png");
    background-position: 25px center;
     content: "";
    display: block;
    height: 21px;
    left: -25px;
    position: absolute;
    top: 2px;
    vertical-align: middle;
    width: 23px;
}
.tree ul li.active > a:before {
    background-position: 0 center;
}
.tree ul li ul {
    /*border-left: 1px solid #D9DADB;*/
    display: none;
    margin: 0 0 0 -13px;
    overflow: hidden;
    padding: 0 0 0 35px;
}
.tree ul li ul li {
    position: relative;
}
.tree ul li ul li:before {
   /*border-bottom: 1px dashed #E2E2E3;*/
    content: "";
    left: -20px;
    position: absolute;
    top: 12px;
    width: 15px;
}
#wrapper {
    margin: 0 auto;
    width: 300px;
}
