{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "boot-strap-treeview-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/bootStrapTreeview/BootStrapTreeviewWebPart.js",
          "manifest": "./src/webparts/bootStrapTreeview/BootStrapTreeviewWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": {
      "path": "node_modules/jquery/dist/jquery.min.js",
      "globalName": "jquery"
    },
    "bootstrap": {
      "path": "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js",
      "globalName": "bootstrap",
      "globalDependencies": ["jquery"]
    },
    "treeview": {
      "path": "./src/Plugins/bootstrap-treeview.js",
      "globalName": "jquery",
      "globalDependencies": ["jquery"]
    }
  },
  "localizedResources": {
    "BootStrapTreeviewWebPartStrings": "lib/webparts/bootStrapTreeview/loc/{locale}.js"
  }
}
